# KKCode

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fipl/mypraticalkhushaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fipl/mypraticalkhushaltask/activity/: LoginActivity.kt  MainActivity.kt  MediaChooseBottomSheet.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/fipl/mypraticalkhushaltask/application/: MyApplication.kt
app/src/main/java/com/fipl/mypraticalkhushaltask/model/: OnBoardingModel.kt  OnRegisterModel.kt  OnUserDataModel.kt
app/src/main/java/com/fipl/mypraticalkhushaltask/pojo/: CommonPojo.kt  RegisterPojo.kt  RegisterPojo1.kt
app/src/main/java/com/fipl/mypraticalkhushaltask/retrofit/: RestApi.kt  RestCallback.kt  RestClient.kt
app/src/main/java/com/fipl/mypraticalkhushaltask/utils/: LocalStorageProvider.java  MyUtils.kt  ProgressHUD.kt  SessionManager.kt  ShowSnackBar.kt
app/src/main/java/com/fipl/mypraticalkhushaltask/viewHolder/: LoaderViewHolder.kt
app/src/main/res/anim/: animation_down.xml  animation_up.xml  bounce.xml  enter.xml  slide_in_bottom.xml
app/src/main/res/drawable/: background_inset1.xml  background_poupwindow.xml  bottomsheet_bg.xml  common_checkbox.xml  cursor_drawable.xml  custom_checkbox_box.xml  progress_hud_bg.xml  showhidepwd_signup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_progressbar.xml  media_choose.xml  progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fipl/mypraticalkhushaltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
