<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reProgressbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/progress_hud_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <ProgressBar
            android:id="@+id/spinnerImageView"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_50sdp"
            android:adjustViewBounds="true"
            android:indeterminate="true"
            android:progressTint="@color/colorAccent"
            android:theme="@style/AppTheme.WhiteAccent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/wait"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>